<?php 
//Inclusão de funções de configHeader e configFooter
require_once('../util/util.php'); 
configHeader('Referenciais em Boas Práticas nas Contratações', 'exibir', '5','12', '19', 'aula5pagina11.php', 'aula5pagina13.php', '<h4 style="font-weight:bold">Boas Práticas</h4>');
?> 

 <article id="aula" accesskey="2">
       <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="grid simple espaçamento">
              <div class="grid-body no-border pt-20">
                <p class="textAlignCenter"><img src="../include/img/icons/palavraAutor.png" style="max-height:98px" alt="Palavra do Autor" /></p>
                <div class="bordaPalavraAutor">
                  <p>Em decorrência dos anos de experiência na execução e no controle interno de processos de contratações públicas, observei que a atenção às boas práticas abaixo pode diminuir bastante a ocorrência de riscos nas contratações:</p>
                  <p><span class="semi-bold">Utilizar o Benchmarking como ferramenta de apoio</span> – raramente um órgão irá contratar algo muito diferente, a grande maioria das compras e serviços constituem objetos que os outros órgãos também demandam. Assim, procure buscar junto a outros órgãos públicos informações e experiências que possam ajudar você e a sua instituição no planejamento da demanda. O benchmarking também deve ser implementado internamente. É importante que as áreas de um órgão interajam ativamente, com vistas à celeridade processual e ao alinhamento de informações.</p>
                  <p><span class="semi-bold">Atenção aos preços de mercado</span> - analise com atenção os preços de mercado, de modo a evitar gastos excessivos e risco de responsabilização por sobrepreço em decorrência da contratação com preços acima dos valores do mercado.</p>
                  <p>A pesquisa de preços deve retratar com segurança e sem exageros os preços correntes à época da contratação. Assim, os procedimentos atinentes à avaliação e ao registro dos preços estimados para as contratações deverão ser efetuados sempre com atenção, cuidado e parcimônia, sempre obedecendo às especificações constantes do planejamento. </p>
                  <p>Devemos buscar um “preço aceitável”, considerado como sendo aquele que não representa claro viés em relação ao contexto do mercado, ou seja, abaixo do limite inferior ou acima do maior valor constante da faixa identificada para o produto (ou serviço)<a href="javascript:void(0);" rel="popover" data-content="<p>Brasil. Tribunal de Contas da União. Guia de boas práticas em contratação de soluções de tecnologia da informação, p. 189. “Vale destacar os itens 32 e 33 do voto do Ministro-Relator do Acórdão 2.170/2007-TCU-Plenário com relação aos conceitos de “preço aceitável” e “cesta de preços”: 32. Esclareço que preço aceitável é aquele que não representa claro viés em relação ao contexto do mercado, ou seja, abaixo do limite inferior ou acima do maior valor constante da faixa identificada para o produto (ou serviço). Tal consideração leva à conclusão de que as estimativas de preços prévias às licitações, os valores a serem aceitos pelos gestores antes da adjudicação dos objetos dos certames licitatórios, bem como na contratação e posteriores alterações, por meio de aditivos, e mesmo os parâmetros utilizados pelos órgãos de controle para caracterizar sobrepreço ou superfaturamento em contratações de TI devem estar baseados em uma “cesta de preços aceitáveis”. A velocidade das mudanças tecnológicas do setor exige esse cuidado especial. 33. Esse conjunto de preços ao qual me referi como “cesta de preços aceitáveis” pode ser oriundo, por exemplo, de pesquisas junto a fornecedores, valores adjudicados em licitações de órgãos públicos – inclusos aqueles constantes no Comprasnet –, valores registrados em atas de SRP, entre outras fontes disponíveis tanto para os gestores como para os órgãos de controle – a exemplo de compras/contratações realizadas por corporações privadas em condições idênticas ou semelhantes àquelas da Administração Pública –, desde que, com relação a qualquer das fontes utilizadas, sejam expurgados os valores que, manifestamente, não representem a realidade do mercado.”.</p>" data-toggle="popover" data-size="popover-small"><sup>10</sup></a>.</p>
                  <p>Por meio da pesquisa de preços, verificamos se o produto atende aos aspectos de economicidade, eficácia, eficiência e padronização. Esse ponto é importante, pois a deficiência na estimativa de preço está na raiz de problemas como o sobrepreço e o ato antieconômico, que compõem irregularidades graves que podem afetar a gestão dos recursos dos órgãos, bem como levar à responsabilização de servidores participantes dos processos de contratação e de gestão contratual. Portanto, essa pesquisa deve ser feita com o maior cuidado possível.</p>
                  <p><span class="semi-bold">Estipule tecnicamente os quantitativos</span> - cuidado para não ultrapassar exageradamente a necessidade do órgão – os recursos devem ser bem aproveitados, pois os recursos aplicados em excesso em um projeto poderão faltar em outro projeto importante. As demandas devem ser planejadas sempre considerando-se a real necessidade e os objetivos definidos no planejamento institucional do órgão,  avaliando-se os possíveis impactos em outras áreas e sistemas. Constitui uma boa prática definir, por meio de um planejamento detalhado, quantidades razoáveis em função da demanda a ser atendida. </p>
                  <p><span class="semi-bold">Acompanhe a demanda</span> – o processo de uma contratação caminha para frente no tempo, passando por diversas áreas do órgão. Quando o gestor público solicita a abertura de um processo administrativo para suprir uma demanda específica, deve ter em mente que nasce para ele um “filho” que deve ser acompanhado por quem participou da concepção dele.  Assim, é uma boa prática acompanhar todas as etapas do processo (fases interna e externa da licitação, se for o caso) com vistas a auxiliar as áreas administrativas na solução de dúvidas e respostas a questionamentos. O gestor também deverá monitorar os prazos de tramitação, possibilitando um procedimento mais célere. </p>
                  <p>Nesse sentido, vale lembrar que, em determinados casos, uma demanda não atendida oportunamente, ou de modo retardado, poderá não atingir seu objetivo gerando gastos desnecessários ao erário, passíveis de responsabilização.</p>
                </div>
              </div>
            </div>   
           </div>
        </div>
    </article>    

<?php  configNavegacaoRodape('exibir', 'aula5pagina11.php', 'aula5pagina13.php'); ?>
<?php configFooter(); // inclusão de rodapé automático nas páginas ?> 


